spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.74:3306/prueba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
server.port=9191

mybatis.type-aliases-package=com.prueba.demo.core.model
mybatis.mapper-locations=classpath*:com/prueba/demo/mapper/*.xml
logging.level.org.springframework=WARN
logging.level.org.apache.ibatis=TRACE
